# milan

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/milan/: App.kt  ConsoleMenuRenderer.kt  Helpers.kt  KolegiumMenuProvider.kt  KolegiumMenuckaProvider.kt  KolegiumSmeProvider.kt  Menu.kt  MenuProvider.kt  MenuRenderer.kt
