apply plugin: 'application'
apply plugin: 'kotlin'

mainClassName = "milan.AppKt"

group 'milan'
version '0.0.2'

buildscript {
    ext.kotlin_version = '1.1.4-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.mashape.unirest:unirest-java:1.4.9"
    compile "org.jsoup:jsoup:1.10.3"
    compile 'io.bretty:console-table-builder:1.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}